jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/myshop
jdbc_user=root
jdbc_password=admin

#generator config

project=D:/MyEclipseDOC/yyx_ssm/src
entity=com.yyx.entity
dao=com.yyx.model.dao
driverPath=D:/MyEclipseDOC/mysql-connector-java-5.1.15-bin.jar
tableName=teacher
domainObjectName=Teacher
